before_script:
  - apt-get update
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get install -y -qq nodejs
  - npm -g i yarn
  - yarn install --ignore-engines

lint:
  script:
    - yarn lint

cover:
  script:
    - yarn cover

build:
  script:
    - yarn build
#build-test-deploy